<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Accueil</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src="scripts/contact_form_validation.js"></script>
</head>
<body>

    <style>
        h2 {
            color: #003947;
            font-weight: 700;
        }
    </style>

    <header>
        <ul class="nav">
            <a href="index.html"><img id="logo" src="images/Logo.png"/></a>
            <button class="orange_button2" id="donate_button">FAIRE UN DON</button>
            <li><a href="#">Blog</a></li>
            <li><a href="domaines_action.html">Nos domaines d'actions</a></li>
            <li><a href="about.html">Qui sommes-nous ?</a></li>
            <li><a href="parrainage.html">Parrainage</a></li>
            <li><a href="mission.html">Nos missions</a></li>
            <li><a href="index.html">Accueil</a></li>
        </ul>
    </header>

    <section>
        <h1 style="margin-top: 50px;">Blog</h1>
        <h2>A LA UNE:</h2>
        <div class="flex-container" style="flex-direction: column; align-items: flex-start; margin: auto; width: 80%;">
            <div class="container">
                <img src="images/Rectangle 1095 (5).png" width="100%">
                <img class="overlay" src="images/Ellipse 18.png" style="z-index: -2; right: -150px; bottom: -100px; width: 40%;">
                <img class="overlay" src="images/Ellipse 20.png" style="z-index: -1; left: -150px; top: 100px;">
                <span class="circle overlay" style="z-index: -1; right: -100px; top: -50px;"></span>
            </div>
            <h2>TITRE DE L'ARTICLE</h2>
            <p>Lorem ipsum dolor sit amet adipiscing bibendum sem orci tempus aliquet gravida, orci amet iaculis aptent blandit quam accumsan donec in facilisis, cursus ante curabitur aliquet condimentum tincidunt facilisis non cubilia lorem et pretium aliquam phasellus ipsum metus quisque auctor tristique donec nibh, praesent congue ultricies aenean ornare ligula sagittis proin sed vestibulum purus tempus aenean neque aliquam curae vivamus purus egestas ligula tincidunt nullam.</p>
        </div>
    </section>

    <section>
        <h2>PLUS D'ARTICLES:</h2>
        <div class="flex-container">
            <div class="container">
                <img src="images/Rectangle 1095 (2).png" width="100%"/>
                <h2 class="overlay" style="z-index: 10; top: 100px; left: 10px;">TITRE DE L'ARTICLE</h2>
                <button class="orange_button overlay article_button" style="z-index: 10; bottom: 30px; left: 10px;">Lire l'article →</button>
                <p class="blog_tag overlay" style="z-index: 10; bottom: 10px; left: 200px;">Education</p>
            </div>
            <div class="container">
                <img src="images/Rectangle 1096 (1).png" width="100%"/>
                <h2 class="overlay" style="z-index: 10; top: 100px; left: 10px;">TITRE DE L'ARTICLE</h2>
                <button class="orange_button overlay article_button" style="z-index: 10; bottom: 30px; left: 10px;">Lire l'article →</button>
                <p class="blog_tag overlay" style="z-index: 10; bottom: 10px; left: 200px;">Education</p>
            </div>
        </div>
        <div class="flex-container">
            <div class="container">
                <img src="images/Rectangle 1097 (1).png" width="100%"/>
                <h2 class="overlay" style="z-index: 10; top: 100px; left: 10px;">TITRE DE L'ARTICLE</h2>
                <button class="orange_button overlay article_button" style="z-index: 10; bottom: 30px; left: 10px;">Lire l'article →</button>
                <p class="blog_tag overlay" style="z-index: 10; bottom: 10px; left: 170px;">Education</p>
            </div>
            <div class="container">
                <img src="images/Rectangle 1098 (3).png" width="100%"/>
                <h2 class="overlay" style="z-index: 10; top: 100px; left: 10px;">TITRE DE L'ARTICLE</h2>
                <button class="orange_button overlay article_button" style="z-index: 10; bottom: 30px; left: 10px;">Lire l'article →</button>
                <p class="blog_tag overlay" style="z-index: 10; bottom: 10px; left: 200px;">Education</p>
            </div>
            <div class="container">
                <img src="images/Rectangle 1099 (1).png" width="100%"/>
                <h2 class="overlay" style="z-index: 10; top: 100px; left: 10px;">TITRE DE L'ARTICLE</h2>
                <button class="orange_button overlay article_button" style="z-index: 10; bottom: 30px; left: 10px;">Lire l'article →</button>
                <p class="blog_tag overlay" style="z-index: 10; bottom: 10px; left: 200px;">Education</p>
            </div>
        </div>
        <div class="flex-container">
            <button class="orange_button">Voir plus d'articles →</button>
        </div>
    </section>

    <section class="container">
        <h1>Nos partenaires</h1>
        <img src="images/logo CR PAYS DE LA LOIRE.png"/>
        <img src="images/LOGO CONSEIL DEPARTEMENTAL SARTHE.png"/>
        <img src="images/logo_AS-CCAS.png"/>
        <img src="images/logoEVInternationale.png"/>
        <img src="images/LOGO Complet_Siderm (004).png" />
        <img src="images/logo-agencemicroprojets.png"/>
        <img src="images/LOGO FILLE COULEUR-1.png"/>
        <img src="images/LOGO COMMUNE ETIVAL.png" />
        <span class="circle overlay" style="z-index: -1; top: 0px; right: 0px;"></span>
    </section>

    <footer>
        <div class="flex-container">
            <p>Mentions légales</p>
            <p>Crédit photographique : GESTM- Etival lès-le-mans</p>
        </div>
    </footer>

</body>
</html>