<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Parrainage</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>

    <header>
        <ul class="nav">
            <a href="index.html"><img id="logo" src="images/Logo.png"/></a>
            <button class="orange_button2" id="donate_button">FAIRE UN DON</button>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Nos domaines d'actions</a></li>
            <li><a href="#">Qui sommes-nous ?</a></li>
            <li><a href="#">Parrainage</a></li>
            <li><a href="mission.html">Nos missions</a></li>
            <li><a href="index.html">Accueil</a></li>
        </ul>
    </header>

    <section class="dark_background">
        <h2 style="text-align: right; margin: 0px; margin-right: 10px;">Devenez acteur du parrainage grâce à vos dons!</h2>
        <div class="flex-container">
            <p>Nous avons plus que jamais besoin de parrains pour permettre à tous les enfants de poursuivre leurs études et par conséquence augmenter le taux de scolarisation</p>
            <img src="images/reshot-icon-euro-9GMTVLJDR5-24368.svg" width="200px"/>
            <p style="font-size: 88px;">100€/an</p>
            <p style="font-size: 16px;">(Qui ne vous coûteront que 34€ si vous êtes imposables)</p>
        </div>
        <p style="font-size: 88px; color: #DB9616; text-align: center; margin: 20px;">PERMET DE FINANCER</p>
        <div class="flex-container" style="width: 800px; margin: auto;">
            <p style="font-size: 200px; margin: 20px 50px; color:#DB9616;">↓</p>
            <p style="font-size: 200px; margin: 20px 50px; color:#DB9616;">↓</p>
            <p style="font-size: 200px; margin: 20px 50px; color:#DB9616;">↓</p>
            <p style="font-size: 200px; margin: 20px 50PX; color:#DB9616;">↓</p>
        </div>
        <div class="flex-container">
            <img src="images/reshot-icon-school-building-FXYZDRHLEG.svg" width="200px"/>
            <img src="images/reshot-icon-polo-shirt-HN9RQ7ETVZ.svg" width="200px"/>
            <img src="images/reshot-icon-food-equipment-XEFDJVUHKQ.svg" width="200px"/>
            <img src="images/reshot-icon-bicycle-ZYEC3P4XSH.svg" width="200px"/>
        </div>
        <div class="flex-container" style="width: 800px; margin: auto;">
            <p style="width: 300px;">Inscription dans un établissement scolaire</p>
            <p>Achat d'un uniforme scolaire</p>
            <p>Frais de cantine</p>
            <p>Vélo à l'entrée en 6ème</p>
        </div>
        <div style="text-align: center;">
            <button class="orange_button2" style="margin: 20px;" onclick="window.location.href='parrainage_form.html'">DEVENIR PARRAIN</button>
        </div>
    </section>
    <section style="width: 80%; margin: auto;">
        <h1>Principe, organisation et but</h1>
        <p>C'est un parrainage collectif.</p>
        <p>L’inspecteur de primaire et les enseignants sélectionnent les élèves en fonction des résultats scolaires et de leur situation familiale.</p>
        <p>Un référent sur place, désigné par GESTM, assure les relations entre GESTM, les élèves et les établissements scolaires.</p>
        <p>Une convention (lien vers la convention) matérialise les engagements de chacune des parties.</p>
        <p>Le but est de permettre aux élèves du primaire d’accéder au collège, voire lycée et même université, et ainsi augmenter le taux de scolarisation.</p>
        <p>Tous les ans, les parrains reçoivent un bilan complet de l’action menée, matérialisé par la <a href="https://docs.google.com/document/d/1p631tiYK0fZSdnX8qaoUyFSl-z3fOvOs/edit">lettre aux parrains</a>.</p>
    </section>
    <section style="width: 80%; margin: auto;">
        <h1>Un peu d'histoire...</h1>
        <p>Le parrainage scolaire a été mis en place en 2003 avec 9 élèves parrainés.</p>
        <p>En 2022, 59 collégiens, 20 lycéens et 5 étudiants de la Commune de Béré à la rentrée 2022 sont soutenus par un financement.</p>
        <p>Devant le succès de notre action; de nombreux élèves poursuivent maintenant au lycée ce qui n'était pas le cas lorsque le parrainage avait débuté.</p>
    </section>
    <section style="width: 80%; margin: auto;">
        <h1>Pour en savoir plus:</h1>
        <p><b>I - Historique</b></p>
        <p>Avant 2000, la population rurale autour de Béré n'a pas accès à l'instruction et peu de personnes maîtrisent le Français. Peu d'écoles primaires existent dans les campagnes et souvent elles n'ont pas d'enseignant. Les enfants sont très peu nombreux à être scolarisés.</p>
        <p>L'Etat Burkinabe déclare alors l'enseignement primaire comme "un axe prioritaire" en fixant comme objectif qu'en 2015 tous les enfants seront scolarisés.</p>
        <br>
        <p>La première classe primaire de Bougoumbarga est construite en 1994 avec l'aide de fonds GESTM.</p>
        <p>En 2002, nous constatons que les élèves ont beaucoup de difficultés à poursuivre leurs études après le CM2. En effet, le seul établissement secondaire ouvert se situe à Béré, à 10 km de leur village de brousse et les jeunes n'ont aucun moyen de locomotion. Ils doivent parcourir à pied la distance Bougoumbarga-Béré, ce qui représente matin et soir deux heures de cheminement par des pistes en très mauvais état. Inutile de préciser que, dans de telles conditions, aucun enfant ne poursuit ses études.</p>
        <br>
        <p>En accord avec les autorités coutumières de Bougoumbarga, les enseignants et les parents des élèves, nous décidons d'aider les jeunes en leur offrant un vélo pour les déplacements village-collège. Sont pris en charge également les frais d'inscription et les frais de cantine de midi.</p>
        <br>
        <p>Un appel à dons spécifiques pour le parrainage est lancé auprès des adhérents GESTM dès 2002. Une vingtaine de familles répondent à l'appel. Afin de ne pas faire de différence entre les enfants, nous optons pour un parrainage collectif, tous les enfants étant traités de la même façon.</p>
        <p>A la rentrée de 2003, ce sont 9 jeunes de Bougoumbarga qui sont inscrits au lycée de Béré en classe de 6ème.</p>
        <p>Le nombre des jeunes parrainés augment régulièrement.</p>
        <br>
        <p>Après réflexion, en 2012, pour plus d'équité, l'accès au parrainage est ouvert aux enfants des autres villages de la Commune Rurale de Béré. Cependant, les jeunes de Bougoumbarga gardent un accès  prioritaire dans le parrainage sans être soumis à une sélection.</p>
        <p>Depuis 2016, tous les enfants de la Commune Rurale de Béré sont concernés par le même mode de recrutement.</p>
    </section>
    <section style="width: 80%; margin: auto;">
        <h1>Fonctionnement</h1>
        <p><b>II - Le Comité de pilotage du parrainage</b></p>
        <p>Depuis 2016, le parrainage GESTM est ouvert de façon égale à tous les enfants des villages de la Commune de Béré sans distinction du village d'origine.</p>
        <br>
        <p>Pour la sélection des élèves et le suivi de leur scolarité, les dépenses et la gestion globale du budget, un Comité de pilotage est mis en place. Il est animé par un coordinateur. Ce coordinateur en 2022 est Mahamadi ZIDA. Il nous communique les bulletins des élèves parrainés à la fin de chaque année scolaire.</p>
        <br>
        <p>Le Comité de pilotage est composé du coordinateur, de l'Inspecteur Primaire qui fournit les résultats de l'examen de passage en 6ème, de directeurs d'écoles primaires, des directeurs des collèges et des lycées de la Commune de Béré, des représentants de parents d'élèves et du représentant de GESTM au Burkiina Faso.</p>
        <br>
        <p><b>III - La sélection des enfants parrainés</b></p>
        <p>Chaque année, le Comite de pilotage s'appuie sur les résultats de l'examen d'antrée en 6ème pour délibérer. Il établit la liste des jeunes en tenant compte des résultats scolaires et de la condition sociale de la famille. Sont exclus de cette liste tous les enfants des fonctionnaires et ceux dont la famille est connue pour avoir des revenus aisés.</p>
        <p>Le nombre d'enfants parrainés est fonction des sommes disponibles pour cette action. Il est défini chaque année en Conseil d'Administration GESTM.</p>
        <br>
        <p><b>IV - Le contenu du parrainage</b></p>
        <p>Pour un enfant parrainé, sont pris en charge :</p>
        <ul>
            <li>les frais d'inscription à l'établissement scolaire</li>
            <li>les frais de tenue vestimentaire obligatoire</li>
            <li>la cantine du midi</li>
        </ul>
        <p>Si l'enfant habite un village à plus de 2 km de l'établissement, il reçoit un vélo pour les déplacements. Il a la charge de l'entretien de son vélo.</p>
        <br>
        <p><b>V - Le financement  du parrainage collectif</b></p>
        <p>En 2022, le coût de la  prise en charge annuelle d'un élève s'élève à 100 €.</p>
        <br>
        <p>Les sources de financement sont :</p>
        <ol>
            <li>les dons annuels des parrains, principale ressource du parrainage</li>
            <li>la subvention annuelle de la Commune d'Etival</li>
            <li>les actions ponctuelles pour le parrainage</li>
        </ol>
        <br>
        <p>Pour  2022, ces actions sont :</p>
        <ul>
            <li>la représentation théâtrale en février 2022</li>
            <li>l'action de solidarité menée par le diocèse de La Suze et des écoles catholiques de mars à juin 2022</li>
            <li>la marche solidaire en octobre 2022</li>
        </ul>
    </section>

    <section class="container">
        <h1>Nos partenaires</h1>
        <img src="images/logo CR PAYS DE LA LOIRE.png"/>
        <img src="images/LOGO CONSEIL DEPARTEMENTAL SARTHE.png"/>
        <img src="images/logo_AS-CCAS.png"/>
        <img src="images/logoEVInternationale.png"/>
        <img src="images/LOGO Complet_Siderm (004).png" />
        <img src="images/logo-agencemicroprojets.png"/>
        <img src="images/LOGO FILLE COULEUR-1.png"/>
        <img src="images/LOGO COMMUNE ETIVAL.png" />
        <span class="circle overlay" style="z-index: -1; top: 0px; right: 0px;"></span>
    </section>

    <footer>
        <div class="flex-container">
            <p>Mentions légales</p>
            <p>Crédit photographique : GESTM- Etival lès-le-mans</p>
        </div>
    </footer>

</body>
</html>